:root {
    --putih: #FFFF;
    --kuning: #F9C032;
    --hijau: #46715E;
    --SF-Compact-Black : SF-Compact-Black;
    --SF-Compact-Blod : SF-Compact-Bold;
    --SF-Compact-Ultralight : SF-Compact-Ultralight;
    --NewYorkLarge-Regular : NewYorkLarge-Regular;
    --NewYorkLarge-Black : NewYorkLarge-Black;
    --NewYorkMedium-Regular : NewYorkMedium-Regular;
}

.c-k{color: var(--kuning);}.c-h{color: var(--hijau);}

h4{
    font-family: var(--SF-Compact-Black);
    color: var(--hijau);
}

h5{
    font-size: 18px !important;
    font-family: var(--SF-Compact-Ultralight);
    color: var(--hijau);
}

h6{
    font-family: var(--SF-Compact-Black);
    color: var(--putih);
}

.d-official-product .nav-top{
    background-color: var(--putih) !important;
    padding: 0px !important;
    z-index: 997;
    transition: 1000ms;
}

.d-official-product .nav-top.active{
    transition: 1000ms;
    background-color: var(--putih) !important;
}


/* Button */
.d-official-product .notif svg{
    fill:var(--hijau) !important;
}
.d-official-product .btn-bar {
    color: var(--hijau);
}
.d-official-product .btn-bar:hover{
    color: var(--hijau);
}
.d-official-product .btn-bar:active{
    color: var(--hijau);
}

.btn-wishlist, .btn-cart{
    z-index: 996;
}
/* Button */

/* Search */
.d-official-product .search input{
    font-size: 16px;
    padding: 10px;
    border-top-left-radius: 40px !important;
    border-bottom-left-radius: 40px !important;
    /* border: 2px solid #777 !important; */
    border-top: 2px solid #777 !important;
    border-bottom: 2px solid #777 !important;
    border-left: 2px solid #777 !important;
}
.d-official-product .search .input-group-text{
    background-color: var(--putih);
    border-top-right-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
    border-right: 2px solid #777 ;
    border-top: 2px solid #777 ;
    border-left: none;
    border-bottom: 2px solid #777 ;
}

/* Search */





/* Begin::Card Product */
.d-official-product .product-card{
    /* background-color: var(--kuning); */
    padding: 7px 0px;
}

.d-official-product .product-card .bungkus-product{
    background-color: var(--putih);
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0.1rem 0.1rem 0.4rem #7777;
    margin-top: 30px;
}

.d-official-product .product-card .des-product{
    /* background-color: var(--putih); */
    /* padding: 6px 0px; */
}
.d-official-product .product-card .img-product{
    background-color: var(--putih);
    width: 100%;
    padding: 0px;
}
svg{
    z-index: -1 !important;
}
/* End::Card Product */

